# 使用 Bun 官方镜像
FROM oven/bun:1.3-alpine AS base

# 设置工作目录
WORKDIR /app

# ==================== 依赖阶段 ====================
FROM base AS deps

# 复制依赖文件
COPY backend/package.json ./

# 安装生产依赖
RUN bun install --production

# ==================== 构建阶段 ====================
FROM base AS builder

# 复制依赖文件
COPY backend/package.json ./

# 安装所有依赖（包括开发依赖）
RUN bun install

# 复制源码（.dockerignore 会自动排除 node_modules、dist 等）
COPY backend/ .

# 构建应用
RUN bun run build

# ==================== 生产阶段 ====================
FROM base AS runner

# 设置环境变量
ENV NODE_ENV=production
ENV PORT=3001

# 创建非 root 用户
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 bunuser

# 复制生产依赖
COPY --from=deps --chown=bunuser:nodejs /app/node_modules ./node_modules

# 复制构建产物
COPY --from=builder --chown=bunuser:nodejs /app/dist ./dist
COPY --from=builder --chown=bunuser:nodejs /app/drizzle ./drizzle
COPY --from=builder --chown=bunuser:nodejs /app/drizzle.config.ts ./

# 切换到非 root 用户
USER bunuser

# 暴露端口
EXPOSE 3001

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD bun run -e "fetch('http://localhost:3001/api/health').then(r => r.ok || process.exit(1))"

# 启动应用
CMD ["bun", "run", "dist/index.js"]

