# ==================== 构建阶段 ====================
FROM oven/bun:1.3-alpine AS builder

WORKDIR /app

# 复制依赖文件
COPY frontend/package.json ./

# 安装依赖
RUN bun install

# 复制前端源码（.dockerignore 会自动排除 node_modules、dist 等）
COPY frontend/ .

# 构建前端（跳过 TypeScript 类型检查，仅打包）
# 类型检查在开发环境和 CI/CD 中完成
RUN bun run build:docker

# ==================== 生产阶段 ====================
FROM nginx:1.25-alpine AS runner

# 复制自定义 Nginx 配置
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1

# 启动 Nginx
CMD ["nginx", "-g", "daemon off;"]

